
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Fredoka', sans-serif;
}
body {
    background-color: #f4f7ff;
}
h1{
    position: relative;
    font-size:45px;
    color: #344854;
    margin-top: 25px;
    text-align: center;
}
.cronometro{
    position:absolute;
    right: 90%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter{
    position:absolute;
    left: 90%;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card {
    height: 35vh;
    flex-basis: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    border-radius: 15px;
    background-color: white;
    margin: 30px 15%;
    position: relative;
    z-index: 1;
    cursor: pointer;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}
.card:hover{
    background-color: rgb(245, 244, 244);
}
  
  /* Position the front and back side */
.card-front, .card-back {
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the back side */
.card .card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

  /* Do an horizontal flip when you move the mouse over the flip box container */
.card.flipped {
    transform: rotateY(180deg);
}
.message-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 15px;
    height: 400px;
    width: 650px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: #f4f4ff;
    text-align:center;
    z-index: 10;
}
.onEnter{
    -webkit-animation: onEnter 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: onEnter 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.onExit{
    -webkit-animation: onExit 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: onExit 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.rematch-button
{
    margin: 70px;
    transition: transform .7s ease-in-out;
}
.rematch-button:hover
{
    transform: rotate(180deg);
}

@-webkit-keyframes onEnter {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes onEnter {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
@-webkit-keyframes onExit {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
}
@keyframes onExit {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
}

@media only screen and (min-width:768px) {
    h1 {
        font-size: 3rem;
    }
    .card {
        flex-basis: 45%;
        margin: 2.5%
    } 
/*     #modelli .modelli-image {
        left: 220px;
    }  */
}

@media only screen and (min-width: 1200px){
    .card{
        flex-direction:column;
        flex-basis: 10%;
        margin: 1.5%;
    }
/*     #modelli .modelli-image {
        width: 40%;
        height: 40%;
        top: 10px;
        left: 180px;
    }  
*/
}